<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimonControlador.cs">
    <Files>
      <File FileName="Assets\Scripts\SimonControlador.cs" Line="88" Column="20" />
      <File FileName="Assets\Scripts\RequestManager.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Manager.cs" Line="4" Column="1" />
      <File FileName="Assets\Clases\objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonScript.cs" Line="46" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>